{
  "name": "@nexgin/totaljsapplication",
  "version": "0.0.66",
  "description": "TotalJS Application Components",
  "keywords": [
    "totaljsapplication",
    "totaljs",
    "total4",
    "node",
    "typescript"
  ],
  "homepage": "https://nexgin.gitlab.io/totaljs-application/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nexgin/totaljs-application.git"
  },
  "license": "MIT",
  "author": {
    "name": "Colton McInroy",
    "email": "colton@mcinroy.info",
    "url": ""
  },
  "files": [
    "dist/**.*js.map",
    "dist/**.*js",
    "dist/**.d.ts.map",
    "dist/**.d.ts",
    "dist/**/*.*js.map",
    "dist/**/*.*js",
    "dist/**/*.d.ts.map",
    "dist/**/*.d.ts"
  ],
  "main": "dist/index",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "clean": "shx rm -rf dist/ .*cache *.log",
    "doc:html": "typedoc",
    "doc:json": "typedoc --json docs/typedoc.json",
    "lint": "npm run lint:debug -- --config tslint.prod.json",
    "lint:debug": "tslint --project tsconfig.json --format stylish",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "shx echo 'Write your own tests'",
    "ts": "tsc",
    "watch": "tsc --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && tsc --noEmit"
    }
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.1.0",
    "@types/async": "^3.2.18",
    "@types/lodash": "^4.14.191",
    "@types/rethinkdb": "^2.3.17",
    "async": "^3.2.4",
    "bullmq": "^3.10.1",
    "lodash": "^4.17.21",
    "mquery": "^5.0.0",
    "redis": "^4.6.6",
    "rethinkdb": "^2.4.2",
    "socket.io": "^4.6.1",
    "total4": "^0.0.80"
  },
  "devDependencies": {
    "@reallyland/tsconfig": "^2.0.0",
    "@reallyland/tslint-config": "^1.1.1",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^13.9.8",
    "husky": "^4.2.3",
    "shx": "^0.3.2",
    "tslint": "^6.1.0",
    "typedoc": "^0.24.4",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
